# GEMINI_API_KEY=AIzaSyD_xqpsvEsKZvfUSIG9a8Se_LElHOwFmJo
# GOOGLE_API_KEY=AIzaSyD_xqpsvEsKZvfUSIG9a8Se_LElHOwFmJo
GEMINI_API_KEY=AIzaSyCTPax7TmAluD5ZfkCg0bPeKzs_s8PkEwQ
GOOGLE_API_KEY=AIzaSyCTPax7TmAluD5ZfkCg0bPeKzs_s8PkEwQ
JIRA_URL=https://zemoso.atlassian.net
JIRA_EMAIL=pavithra.chandran@zemosolabs.com
JIRA_API_TOKEN=ATATT3xFfGF0v6zsqkM4dK7hKA1V0A-K5JLui1xgms2G5BJ9MujK3kpvK7KNc1_rMqaMMWtx2WmlLuwYuk8K4GstT6k4RERB3bXNUAbZJ11atrSj8IXhaGeU95fQdWF6-egC3kDH4BNiuwGFNqDMW1mk2hn303A5FwCbCSBpACXeTyEPS37DWNA=D2C30D3C
# GOOGLE_APPLICATION_CREDENTIALS=C:\Users\PAVITHRA.C\Downloads\langchain-genai.json